//Задача 10: Напишите программу, которая принимает на вход
//трёхзначное число и на выходе показывает вторую цифру этого
//числа.

Console.Clear();
int num = new Random().Next (101, 1000);
int a1 = num % 10; //int a1 =num /10 %10;(из дз )
int a2 = a1 / 10;


Console.WriteLine($"Bторая цифра {num} это {a2}");

